<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Default Database Connection Name
    |--------------------------------------------------------------------------
    |
    | Here you may specify which of the database connections below you wish
    | to use as your default connection for all database work. Of course
    | you may use many connections at once using the Database library.
    |
    */

    'default' => 'mysql',

    /*
    |--------------------------------------------------------------------------
    | Database Connections
    |--------------------------------------------------------------------------
    |
    | Here are each of the database connections setup for your application.
    | Of course, examples of configuring each database platform that is
    | supported by Laravel is shown below to make development simple.
    |
    |
    | All database work in Laravel is done through the PHP PDO facilities
    | so make sure you have the driver for your particular database of
    | choice installed on your machine before you begin development.
    |
    */

    'connections' => [

        'mysql' => [
            'driver' => 'mysql',
            'host' => env('MYSQL_DB_HOST', '127.0.0.1'),
            'port' => '3306',
            'database' => env('MYSQL_DB_DATABASE', 'forge'),
            'username' => env('MYSQL_DB_USERNAME', 'forge'),
            'password' => env('MYSQL_DB_PASSWORD', ''),
            'unix_socket' => env('MYSQL_DB_SOCKET', ''),
            'charset' => 'utf8mb4',
            'collation' => 'utf8mb4_unicode_ci',
            'prefix' => '',
            'prefix_indexes' => true,
            'strict' => true,
            'engine' => null,
        ],
        
        'dom' => [
            'driver' => 'oracle',
            'host' => env('DOM_DB_HOST', ''),
            'port' => env('DOM_DB_PORT', '1521'),
            'database' => env('DOM_DB_DATABASE', ''),
            'service_name' => env('DOM_DB_SERVICE_NAME', ''),
            'username' => env('DOM_DB_USERNAME', ''),
            'password' => env('DOM_DB_PASSWORD', ''),
            'charset' => env('DOM_DB_CHARSET', 'AL32UTF8'),
            'prefix' => env('DOM_DB_PREFIX', ''),
            'prefix_schema' => env('DOM_DB_SCHEMA_PREFIX', ''),
        ],

        'webdev' => [
            'driver' => 'sqlsrv',
            'host' => env('WEB_DEV_DB_HOST', 'localhost'),
            'port' => env('WEB_DEV_DB_PORT', '1433'),
            'database' => env('WEB_DEV_DB_DATABASE', 'forge'),
            'username' => env('WEB_DEV_DB_USERNAME', 'forge'),
            'password' => env('WEB_DEV_DB_PASSWORD', ''),
            'charset' => 'utf8',
            'prefix' => '',
            'prefix_indexes' => true,
        ],

        'ibmi' => [
            'driver' => 'db2_ibmi_odbc',
            'driverName' => '{IBM i Access ODBC Driver 64-bit}',
            'host' => env('IBM_DB_HOST', 'LPDEV'),
            'username' => env('IBM_DB_USERNAME', 'PHPUSER'),
            'password' => env('IBM_DB_PASSWORD', ''),
            'database' => env('IBM_DB_DATABASE', 'B10b0784'),
            'prefix' => '',
            'schema' => 'moms',
            'port' => env('IBM_DB_PORT', '50000'),
            'date_format' => 'Y-m-d H:i:s.u',
            'odbc_keywords' => [
                'SIGNON' => 3,
                'SSL' => 0,
                'CommitMode' => 2,
                'ConnectionType' => 0,
                'DefaultLibraries' => '',
                'Naming' => 0,
                'UNICODESQL' => 0,
                'DateFormat' => 5,
                'DateSeperator' => 0,
                'Decimal' => 0,
                'TimeFormat' => 0,
                'TimeSeparator' => 0,
                'TimestampFormat' => 0,
                'ConvertDateTimeToChar' => 0,
                'BLOCKFETCH' => 1,
                'BlockSizeKB' => 32,
                'AllowDataCompression' => 1,
                'CONCURRENCY' => 0,
                'LAZYCLOSE' => 0,
                'MaxFieldLength' => 15360,
                'PREFETCH' => 0,
                'QUERYTIMEOUT' => 1,
                'DefaultPkgLibrary' => 'QGPL',
                'DefaultPackage' => 'A /DEFAULT(IBM),2,0,1,0',
                'ExtendedDynamic' => 0,
                'QAQQINILibrary' => '',
                'SQDIAGCODE' => '',
                'LANGUAGEID' => 'ENU',
                'SORTTABLE' => '',
                'SortSequence' => 0,
                'SORTWEIGHT' => 0,
                'AllowUnsupportedChar' => 0,
                'CCSID' => 819,
                'GRAPHIC' => 0,
                'ForceTranslation' => 0,
                'ALLOWPROCCALLS' => 0,
                'DB2SQLSTATES' => 0,
                'DEBUG' => 0,
                'TRUEAUTOCOMMIT' => 0,
                'CATALOGOPTIONS' => 3,
                'LibraryView' => 0,
                'ODBCRemarks' => 0,
                'SEARCHPATTERN' => 1,
                'TranslationDLL' => '',
                'TranslationOption' => 0,
                'MAXTRACESIZE' => 0,
                'MultipleTraceFiles' => 1,
                'TRACE' => 0,
                'TRACEFILENAME' => '',
                'ExtendedColInfo' => 0,
            ],
            'options' => [
                PDO::ATTR_CASE => PDO::CASE_LOWER,
                PDO::ATTR_PERSISTENT => false
            ],
            'toolkit' => [
                'sbmjobParams' => 'ZENDPHP7/ZSVR_JOBD/XTOOLKIT',
                'XMLServiceLib' => 'ZENDPHP7',
                'debug' => false,
                'debugLogFile' => storage_path('logs / toolkit_gigc . log'),
                'InternalKey' => ' / tmp / ' . 'Toolkit_' . env('APP_ENV') . '_' . random_int(1, 10),
                'stateless' => false,
                'plugSize' => '512K',
                'encoding' => "UTF-8",
                'ccsidBefore' => "819/1147",
                'ccsidAfter' => "1147/1208",
                'useHex' => true
            ],
        ],

        'wms' => [
            'driver' => 'db2_ibmi_odbc',
            'driverName' => '{IBM i Access ODBC Driver 64-bit}',
            'host' => env('WMS_DB_HOST', 'WMSTEST'),
            'username' => env('WMS_DB_USERNAME', 'PHPUSER'),
            'password' => env('WMS_DB_PASSWORD', ''),
            'database' => env('WMS_DB_DATABASE', '218B46V'),
            'prefix' => '',
            'schema' => env('WMS_DB_SCHEMA', 'WM390BASD'),
            'port' => env('WMS_DB_PORT', '50000'),
            'date_format' => 'Y-m-d H:i:s.u',
            'odbc_keywords' => [
                'SIGNON' => 3,
                'SSL' => 0,
                'CommitMode' => 2,
                'ConnectionType' => 0,
                'DefaultLibraries' => '',
                'Naming' => 0,
                'UNICODESQL' => 0,
                'DateFormat' => 5,
                'DateSeperator' => 0,
                'Decimal' => 0,
                'TimeFormat' => 0,
                'TimeSeparator' => 0,
                'TimestampFormat' => 0,
                'ConvertDateTimeToChar' => 0,
                'BLOCKFETCH' => 1,
                'BlockSizeKB' => 32,
                'AllowDataCompression' => 1,
                'CONCURRENCY' => 0,
                'LAZYCLOSE' => 0,
                'MaxFieldLength' => 15360,
                'PREFETCH' => 0,
                'QUERYTIMEOUT' => 1,
                'DefaultPkgLibrary' => 'QGPL',
                'DefaultPackage' => 'A /DEFAULT(IBM),2,0,1,0',
                'ExtendedDynamic' => 0,
                'QAQQINILibrary' => '',
                'SQDIAGCODE' => '',
                'LANGUAGEID' => 'ENU',
                'SORTTABLE' => '',
                'SortSequence' => 0,
                'SORTWEIGHT' => 0,
                'AllowUnsupportedChar' => 0,
                'CCSID' => 819,
                'GRAPHIC' => 0,
                'ForceTranslation' => 0,
                'ALLOWPROCCALLS' => 0,
                'DB2SQLSTATES' => 0,
                'DEBUG' => 0,
                'TRUEAUTOCOMMIT' => 0,
                'CATALOGOPTIONS' => 3,
                'LibraryView' => 0,
                'ODBCRemarks' => 0,
                'SEARCHPATTERN' => 1,
                'TranslationDLL' => '',
                'TranslationOption' => 0,
                'MAXTRACESIZE' => 0,
                'MultipleTraceFiles' => 1,
                'TRACE' => 0,
                'TRACEFILENAME' => '',
                'ExtendedColInfo' => 0,
            ],
            'options' => [
                PDO::ATTR_CASE => PDO::CASE_LOWER,
                PDO::ATTR_PERSISTENT => false
            ],
            'toolkit' => [
                'sbmjobParams' => 'ZENDPHP7/ZSVR_JOBD/XTOOLKIT',
                'XMLServiceLib' => 'ZENDPHP7',
                'debug' => false,
                'debugLogFile' => storage_path('logs / toolkit_gigc . log'),
                'InternalKey' => ' / tmp / ' . 'Toolkit_' . env('APP_ENV') . '_' . random_int(1, 10),
                'stateless' => false,
                'plugSize' => '512K',
                'encoding' => "UTF-8",
                'ccsidBefore' => "819/1147",
                'ccsidAfter' => "1147/1208",
                'useHex' => true
            ],
        ],

        'ibmiutilitydev' => [
            'driver' => 'db2_ibmi_odbc',
            'driverName' => '{IBM i Access ODBC Driver 64-bit}',
            'host' => env('IBM_DEV_UTILITY_DB_HOST', 'LPDEV'),
            'username' => env('IBM_DEV_UTILITY_DB_USERNAME', 'PHPUSER'),
            'password' => env('IBM_DEV_UTILITY_DB_PASSWORD', ''),
            'database' => env('IBM_DEV_UTILITY_DB_DATABASE', 'B10b0784'),
            'prefix' => '',
            'schema' => 'moms',
            'port' => env('IBM_DEV_UTILITY_DB_PORT', '50000'),
            'date_format' => 'Y-m-d H:i:s.u',
            'odbc_keywords' => [
                'SIGNON' => 3,
                'SSL' => 0,
                'CommitMode' => 2,
                'ConnectionType' => 0,
                'DefaultLibraries' => '',
                'Naming' => 0,
                'UNICODESQL' => 0,
                'DateFormat' => 5,
                'DateSeperator' => 0,
                'Decimal' => 0,
                'TimeFormat' => 0,
                'TimeSeparator' => 0,
                'TimestampFormat' => 0,
                'ConvertDateTimeToChar' => 0,
                'BLOCKFETCH' => 1,
                'BlockSizeKB' => 32,
                'AllowDataCompression' => 1,
                'CONCURRENCY' => 0,
                'LAZYCLOSE' => 0,
                'MaxFieldLength' => 15360,
                'PREFETCH' => 0,
                'QUERYTIMEOUT' => 1,
                'DefaultPkgLibrary' => 'QGPL',
                'DefaultPackage' => 'A /DEFAULT(IBM),2,0,1,0',
                'ExtendedDynamic' => 0,
                'QAQQINILibrary' => '',
                'SQDIAGCODE' => '',
                'LANGUAGEID' => 'ENU',
                'SORTTABLE' => '',
                'SortSequence' => 0,
                'SORTWEIGHT' => 0,
                'AllowUnsupportedChar' => 0,
                'CCSID' => 819,
                'GRAPHIC' => 0,
                'ForceTranslation' => 0,
                'ALLOWPROCCALLS' => 0,
                'DB2SQLSTATES' => 0,
                'DEBUG' => 0,
                'TRUEAUTOCOMMIT' => 0,
                'CATALOGOPTIONS' => 3,
                'LibraryView' => 0,
                'ODBCRemarks' => 0,
                'SEARCHPATTERN' => 1,
                'TranslationDLL' => '',
                'TranslationOption' => 0,
                'MAXTRACESIZE' => 0,
                'MultipleTraceFiles' => 1,
                'TRACE' => 0,
                'TRACEFILENAME' => '',
                'ExtendedColInfo' => 0,
            ],
            'options' => [
                PDO::ATTR_CASE => PDO::CASE_LOWER,
                PDO::ATTR_PERSISTENT => false
            ],
            'toolkit' => [
                'sbmjobParams' => 'ZENDPHP7/ZSVR_JOBD/XTOOLKIT',
                'XMLServiceLib' => 'ZENDPHP7',
                'debug' => false,
                'debugLogFile' => storage_path('logs / toolkit_gigc . log'),
                'InternalKey' => ' / tmp / ' . 'Toolkit_' . env('APP_ENV') . '_' . random_int(1, 10),
                'stateless' => false,
                'plugSize' => '512K',
                'encoding' => "UTF-8",
                'ccsidBefore' => "819/1147",
                'ccsidAfter' => "1147/1208",
                'useHex' => true
            ],
        ],

        'wmsutilitydev' => [
            'driver' => 'db2_ibmi_odbc',
            'driverName' => '{IBM i Access ODBC Driver 64-bit}',
            'host' => env('WMS_DEV_UTILITY_DB_HOST', 'WMSTEST'),
            'username' => env('WMS_DEV_UTILITY_DB_USERNAME', 'PHPUSER'),
            'password' => env('WMS_DEV_UTILITY_DB_PASSWORD', ''),
            'database' => env('WMS_DEV_UTILITY_DB_DATABASE', '218B46V'),
            'prefix' => '',
            'schema' => env('WMS_DEV_UTILITY_DB_SCHEMA', 'UTLLIB'),
            'port' => env('WMS_DEV_UTILITY_DB_PORT', '50000'),
            'date_format' => 'Y-m-d H:i:s.u',
            'odbc_keywords' => [
                'SIGNON' => 3,
                'SSL' => 0,
                'CommitMode' => 2,
                'ConnectionType' => 0,
                'DefaultLibraries' => '',
                'Naming' => 0,
                'UNICODESQL' => 0,
                'DateFormat' => 5,
                'DateSeperator' => 0,
                'Decimal' => 0,
                'TimeFormat' => 0,
                'TimeSeparator' => 0,
                'TimestampFormat' => 0,
                'ConvertDateTimeToChar' => 0,
                'BLOCKFETCH' => 1,
                'BlockSizeKB' => 32,
                'AllowDataCompression' => 1,
                'CONCURRENCY' => 0,
                'LAZYCLOSE' => 0,
                'MaxFieldLength' => 15360,
                'PREFETCH' => 0,
                'QUERYTIMEOUT' => 1,
                'DefaultPkgLibrary' => 'QGPL',
                'DefaultPackage' => 'A /DEFAULT(IBM),2,0,1,0',
                'ExtendedDynamic' => 0,
                'QAQQINILibrary' => '',
                'SQDIAGCODE' => '',
                'LANGUAGEID' => 'ENU',
                'SORTTABLE' => '',
                'SortSequence' => 0,
                'SORTWEIGHT' => 0,
                'AllowUnsupportedChar' => 0,
                'CCSID' => 819,
                'GRAPHIC' => 0,
                'ForceTranslation' => 0,
                'ALLOWPROCCALLS' => 0,
                'DB2SQLSTATES' => 0,
                'DEBUG' => 0,
                'TRUEAUTOCOMMIT' => 0,
                'CATALOGOPTIONS' => 3,
                'LibraryView' => 0,
                'ODBCRemarks' => 0,
                'SEARCHPATTERN' => 1,
                'TranslationDLL' => '',
                'TranslationOption' => 0,
                'MAXTRACESIZE' => 0,
                'MultipleTraceFiles' => 1,
                'TRACE' => 0,
                'TRACEFILENAME' => '',
                'ExtendedColInfo' => 0,
            ],
            'options' => [
                PDO::ATTR_CASE => PDO::CASE_LOWER,
                PDO::ATTR_PERSISTENT => false
            ],
            'toolkit' => [
                'sbmjobParams' => 'ZENDPHP7/ZSVR_JOBD/XTOOLKIT',
                'XMLServiceLib' => 'ZENDPHP7',
                'debug' => false,
                'debugLogFile' => storage_path('logs / toolkit_gigc . log'),
                'InternalKey' => ' / tmp / ' . 'Toolkit_' . env('APP_ENV') . '_' . random_int(1, 10),
                'stateless' => false,
                'plugSize' => '512K',
                'encoding' => "UTF-8",
                'ccsidBefore' => "819/1147",
                'ccsidAfter' => "1147/1208",
                'useHex' => true
            ],
        ],

        'ibmiutilityprod' => [
            'driver' => 'db2_ibmi_odbc',
            'driverName' => '{IBM i Access ODBC Driver 64-bit}',
            'host' => env('IBM_PROD_UTILITY_DB_HOST', 'AS400'),
            'username' => env('IBM_PROD_UTILITY_DB_USERNAME', 'PHPUSER'),
            'password' => env('IBM_PROD_UTILITY_DB_PASSWORD', ''),
            'database' => env('IBM_PROD_UTILITY_DB_DATABASE', 'S10b0784'),
            'prefix' => '',
            'schema' => 'moms',
            'port' => env('IBM_PROD_UTILITY_DB_PORT', '50000'),
            'date_format' => 'Y-m-d H:i:s.u',
            'odbc_keywords' => [
                'SIGNON' => 3,
                'SSL' => 0,
                'CommitMode' => 2,
                'ConnectionType' => 0,
                'DefaultLibraries' => '',
                'Naming' => 0,
                'UNICODESQL' => 0,
                'DateFormat' => 5,
                'DateSeperator' => 0,
                'Decimal' => 0,
                'TimeFormat' => 0,
                'TimeSeparator' => 0,
                'TimestampFormat' => 0,
                'ConvertDateTimeToChar' => 0,
                'BLOCKFETCH' => 1,
                'BlockSizeKB' => 32,
                'AllowDataCompression' => 1,
                'CONCURRENCY' => 0,
                'LAZYCLOSE' => 0,
                'MaxFieldLength' => 15360,
                'PREFETCH' => 0,
                'QUERYTIMEOUT' => 1,
                'DefaultPkgLibrary' => 'QGPL',
                'DefaultPackage' => 'A /DEFAULT(IBM),2,0,1,0',
                'ExtendedDynamic' => 0,
                'QAQQINILibrary' => '',
                'SQDIAGCODE' => '',
                'LANGUAGEID' => 'ENU',
                'SORTTABLE' => '',
                'SortSequence' => 0,
                'SORTWEIGHT' => 0,
                'AllowUnsupportedChar' => 0,
                'CCSID' => 819,
                'GRAPHIC' => 0,
                'ForceTranslation' => 0,
                'ALLOWPROCCALLS' => 0,
                'DB2SQLSTATES' => 0,
                'DEBUG' => 0,
                'TRUEAUTOCOMMIT' => 0,
                'CATALOGOPTIONS' => 3,
                'LibraryView' => 0,
                'ODBCRemarks' => 0,
                'SEARCHPATTERN' => 1,
                'TranslationDLL' => '',
                'TranslationOption' => 0,
                'MAXTRACESIZE' => 0,
                'MultipleTraceFiles' => 1,
                'TRACE' => 0,
                'TRACEFILENAME' => '',
                'ExtendedColInfo' => 0,
            ],
            'options' => [
                PDO::ATTR_CASE => PDO::CASE_LOWER,
                PDO::ATTR_PERSISTENT => false
            ],
            'toolkit' => [
                'sbmjobParams' => 'ZENDPHP7/ZSVR_JOBD/XTOOLKIT',
                'XMLServiceLib' => 'ZENDPHP7',
                'debug' => false,
                'debugLogFile' => storage_path('logs / toolkit_gigc . log'),
                'InternalKey' => ' / tmp / ' . 'Toolkit_' . env('APP_ENV') . '_' . random_int(1, 10),
                'stateless' => false,
                'plugSize' => '512K',
                'encoding' => "UTF-8",
                'ccsidBefore' => "819/1147",
                'ccsidAfter' => "1147/1208",
                'useHex' => true
            ],
        ],

        'wmsutilityprod' => [
            'driver' => 'db2_ibmi_odbc',
            'driverName' => '{IBM i Access ODBC Driver 64-bit}',
            'host' => env('WMS_PROD_UTILITY_DB_HOST', 'WMSPROD'),
            'username' => env('WMS_PROD_UTILITY_DB_USERNAME', 'PHPUSER'),
            'password' => env('WMS_PROD_UTILITY_DB_PASSWORD', ''),
            'database' => env('WMS_PROD_UTILITY_DB_DATABASE', '218B46V'),
            'prefix' => '',
            'schema' => env('WMS_PROD_UTILITY_DB_SCHEMA', 'UTLLIB'),
            'port' => env('WMS_PROD_UTILITY_DB_PORT', '50000'),
            'date_format' => 'Y-m-d H:i:s.u',
            'odbc_keywords' => [
                'SIGNON' => 3,
                'SSL' => 0,
                'CommitMode' => 2,
                'ConnectionType' => 0,
                'DefaultLibraries' => '',
                'Naming' => 0,
                'UNICODESQL' => 0,
                'DateFormat' => 5,
                'DateSeperator' => 0,
                'Decimal' => 0,
                'TimeFormat' => 0,
                'TimeSeparator' => 0,
                'TimestampFormat' => 0,
                'ConvertDateTimeToChar' => 0,
                'BLOCKFETCH' => 1,
                'BlockSizeKB' => 32,
                'AllowDataCompression' => 1,
                'CONCURRENCY' => 0,
                'LAZYCLOSE' => 0,
                'MaxFieldLength' => 15360,
                'PREFETCH' => 0,
                'QUERYTIMEOUT' => 1,
                'DefaultPkgLibrary' => 'QGPL',
                'DefaultPackage' => 'A /DEFAULT(IBM),2,0,1,0',
                'ExtendedDynamic' => 0,
                'QAQQINILibrary' => '',
                'SQDIAGCODE' => '',
                'LANGUAGEID' => 'ENU',
                'SORTTABLE' => '',
                'SortSequence' => 0,
                'SORTWEIGHT' => 0,
                'AllowUnsupportedChar' => 0,
                'CCSID' => 819,
                'GRAPHIC' => 0,
                'ForceTranslation' => 0,
                'ALLOWPROCCALLS' => 0,
                'DB2SQLSTATES' => 0,
                'DEBUG' => 0,
                'TRUEAUTOCOMMIT' => 0,
                'CATALOGOPTIONS' => 3,
                'LibraryView' => 0,
                'ODBCRemarks' => 0,
                'SEARCHPATTERN' => 1,
                'TranslationDLL' => '',
                'TranslationOption' => 0,
                'MAXTRACESIZE' => 0,
                'MultipleTraceFiles' => 1,
                'TRACE' => 0,
                'TRACEFILENAME' => '',
                'ExtendedColInfo' => 0,
            ],
            'options' => [
                PDO::ATTR_CASE => PDO::CASE_LOWER,
                PDO::ATTR_PERSISTENT => false
            ],
            'toolkit' => [
                'sbmjobParams' => 'ZENDPHP7/ZSVR_JOBD/XTOOLKIT',
                'XMLServiceLib' => 'ZENDPHP7',
                'debug' => false,
                'debugLogFile' => storage_path('logs / toolkit_gigc . log'),
                'InternalKey' => ' / tmp / ' . 'Toolkit_' . env('APP_ENV') . '_' . random_int(1, 10),
                'stateless' => false,
                'plugSize' => '512K',
                'encoding' => "UTF-8",
                'ccsidBefore' => "819/1147",
                'ccsidAfter' => "1147/1208",
                'useHex' => true
            ],
        ]

    ],

    /*
    |--------------------------------------------------------------------------
    | Migration Repository Table
    |--------------------------------------------------------------------------
    |
    | This table keeps track of all the migrations that have already run for
    | your application. Using this information, we can determine which of
    | the migrations on disk haven't actually been run in the database.
    |
    */

    'migrations' => 'migrations',

    /*
    |--------------------------------------------------------------------------
    | Redis Databases
    |--------------------------------------------------------------------------
    |
    | Redis is an open source, fast, and advanced key-value store that also
    | provides a richer body of commands than a typical key-value system
    | such as APC or Memcached. Laravel makes it easy to dig right in.
    |
    */

    'redis' => [

        'client' => 'predis',

        'default' => [
            'host' => env('REDIS_HOST', '127.0.0.1'),
            'password' => env('REDIS_PASSWORD', null),
            'port' => env('REDIS_PORT', 6379),
            'database' => env('REDIS_DB', 0),
        ],

        'cache' => [
            'host' => env('REDIS_HOST', '127.0.0.1'),
            'password' => env('REDIS_PASSWORD', null),
            'port' => env('REDIS_PORT', 6379),
            'database' => env('REDIS_CACHE_DB', 1),
        ],

    ],

];
